<html>
  <head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css">  

    <!-- Custom styles for this -->
    <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/inforum.css">

  </head>

  <body>

    <div class="container">

      <div class="page-header">
        <span class="inforum">INFORUM</span>
        <span style="display:inline-block; padding-left:10px">
          <span class="at-the">at the</span>
          <br />
          <span class="commonwealth-club">
            Commonwealth 
            <br />
            Club of California
          </span>
        </span>
        <img src="images/inforum-logo.jpg" style="height:100px" class="pull-right"/>
      </div>

      <div class="hero"> 
        <div class="row">
          <div class="col-md-2"><div id="tile0"></div></div>
          <div class="col-md-2"><div id="tile1"></div></div>
          <div class="col-md-2"><div id="tile2"></div></div>
          <div class="col-md-2"><div id="tile3"></div></div>
          <div class="col-md-2"><div id="tile4"></div></div>
          <div class="col-md-2"><div id="tile5"></div></div>
        </div>

        <div class="row">
          <div class="col-md-2"><div id="tile6"></div></div>
          <div class="col-md-2"><div id="tile7"></div></div>
          <div class="col-md-2"><div id="tile8"></div></div>
          <div class="col-md-2"><div id="tile9"></div></div>
          <div class="col-md-2"><div id="tile10"></div></div>
          <div class="col-md-2"><div id="tile11"></div></div>
        </div>

        <div class="row">
          <div class="col-md-2"><div id="tile12"></div></div>
          <div class="col-md-2"><div id="tile13"></div></div>
          <div class="col-md-2"><div id="tile14"></div></div>
          <div class="col-md-4">
            <h4>
              Join the world&rsquo;s changemakers.
              <br />
              Expand your curiosity.
              <br />
              Connect with what matters.
            </h4>
          </div>
          <div class="col-md-2"><div id="tile15"></div></div>
        </div>

        <div class="row">
          <div class="col-md-2"><div id="tile16"></div></div>
          <div class="col-md-2"><div id="tile17"></div></div>
          <div class="col-md-2"><div id="tile18"></div></div>
          <div class="col-md-2"><div id="tile19"></div></div>
          <div class="col-md-2"><div id="tile20"></div></div>
          <div class="col-md-2">
            <a href="#" class="no-underline">
              <div class="tile promo-tile">
                Attend our upcoming events.
              </div>
            </a>
          </div>
        </div>
      </div>

      <div class="row description">
        <div class="col-md-8 col-md-offset-2 lead">
          <h3>Connect your intellect.</h3>
          <p class="text-primary">
          INFORUM presents live events in San&nbsp;Francisco where you can meet thought leaders in tech, food, design, pop culture, business, and social issues.
          </p>
          <p>
          Over 50 individually curated events a year, from headline interviews to happy hours and socials, give you VIP access. Hear deeper stories and go beyond sound bites, with exclusive receptions, dinners, hands-on demonstrations, games, and interactive events.
          </p>
          <p>
          INFORUM events are open to the public, with hundreds of seats, and typically sell out.
          </p>
          <p>
          We&rsquo;re creating meaningful conversations around what matters. So join our upcoming events!
          </p>
          <a href="http://www.commonwealthclub.org/events/featured-programs/inforum" type="button" class="btn btn-info btn-lg">See Upcoming Events</a>
        </div>
      </div>

      <div class="row quotes">
        <div class="col-md-4"> 
          <blockquote class="pull-right">Best Lecture Series in the Bay area
          </blockquote>
          <small>San Francisco magazine</small>
        </div>
        <div class="col-md-4">
          <blockquote class="pull-right">The best braniac bonanza...for those wanting to cram more thinking under their caps.
          </blockquote>
          <small>Bay Guardian</small>
        </div>
        <div class="col-md-4">
          <blockquote class="pull-right">Recommended for singles looking for a &ldquo;presidential forum and hang-out.&rdquo;
          </blockquote><small>Los Angeles Times</small>
        </div>
      </div>

      <h3>Recent Event Photos</h3>
      <div class="row">
        <div class="col-md-4 event-photo-holder"><img id="event_0" class="img-responsive" src="" /></div>
        <div class="col-md-4 event-photo-holder"><img id="event_1" class="img-responsive" src="" /></div>
        <div class="col-md-4 event-photo-holder"><img id="event_2" class="img-responsive" src="" /></div>
      </div>

      <div class="timeline">
        <h3>Some of Our Past Speakers & Events</h3>
        <div class="grey-border" style="height:300px">
          <iframe src='http://cdn.knightlab.com/libs/timeline/latest/embed/index.html?source=0AuKkqeAZerWEdFNlZUd1VnRET0lMa25ydWRDQjcwUFE&font=Bevan-PotanoSans&maptype=TERRAIN&lang=en&start_at_end=true&start_at_slide=52&start_zoom_adjust=1&height=360' width='100%' height='350' frameborder='0'></iframe>
        </div>
      </div>

      <div class="well well-lg">
        <h3>INFORUM &amp; the Commonwealth Club of California</h3>
        <div class="row">
          <div class="col-md-6 cwc">
            <p>
            <strong>Since 1903.</strong>
            </p>
            <p>
            INFORUM is the cutting edge programming division of the Commonwealth Club, founded in 1903, the oldest and largest public affairs forum in the United States. 
            </p>
            <p>
            The Club is also the longest running radio program in the nation, broadcast on 230 public radio and commercial stations.
            </p>
            <p>
            Non-profit and non-partisan, the Club hosts landmark speeches and speakers, from Franklin D. Roosevelt&rsquo;s &ldquo;New Deal&rdquo; speech to Martin Luther King, Jr., Nobel Laureates such as the Dali Lama and Muhammad Yunus, to today&rsquo;s heads of states and world leaders across fields.
            </p>
          </div>
          <div class="col-md-6 lead text-primary inforum">
            <p>&nbsp; <!-- To make sure that we space it the same as the "Since 1903" above -->

            <p>
            INFORUM is the Commonwealth Club experience for a new generation.
            </p>
            <p>
            The INFORUM division creates interactive events that bring interesting, inquisitive, and connected people even closer to the world's changemakers through deeper conversations. 
            </p>
            <p>
            Exciting. Fun. Engaging. <strong>Yours.</strong>
            </p>

          </div>
        </div>
      </div>

      <div class="conversations">

        <h2>Make incredible conversations yours.</h3>
        <div class="row">
          <div class="col-md-4">
            <h3>1. Attend an Event</h3>
            <p>
            Join one of our exciting upcoming events and meet incredible speakers firsthand.
            </p>
            <p class="text-center">
            <a href="http://www.commonwealthclub.org/events/featured-programs/inforum" type="button" class="btn btn-info btn-lg">See Upcoming Events</a>
            </p>
          </div>
          <div class="col-md-4">
            <h3>2. Stay informed</h3>
            <p>
            Sign up to hear about new events!
            </p>


            <script type="text/javascript">var submitted=false;</script>
            <iframe name="hidden_iframe" id="hidden_iframe"
              style="display:none;" onload="if(submitted)
              {window.location='/?submitted=true';}"></iframe>
            <form action="https://docs.google.com/forms/d/1Gw6ADP77afoS8aOrC8HWs-7jKAz9gvNsgXUmkMEc3xM/formResponse" method="post" target="hidden_iframe" onsubmit="submitted=true;">

              <div class="form-group">

                <input class="form-control" type="text" placeholder="Enter Email" name="entry.1261263838" value="" class="ss-q-short" id="entry_1261263838" dir="auto" aria-label=" Sign up to hear about new events! " title="">


                <input type="hidden" name="draftResponse" value="[,,&quot;-1831428064629240326&quot;] ">
                <input type="hidden" name="pageHistory" value="0">

                <input type="hidden" name="fbzx" value="-1831428064629240326">

              </div>
              <p class="text-center">
              <input type="submit" class="btn btn-info btn-lg" name="submit" value="Submit" id="ss-submit">
              </p>
            </form>
          </div>
          <div class="col-md-4">
            <h3>3. Connect</h3>
            <p>Follow us and share your stories!</p>
            

            <a href="https://www.facebook.com/INFORUMsf" class="social-icon" ><img src="images/facebook.png" /></a>
            <a href="https://twitter.com/INFORUMsf" class="social-icon" ><img src="images/twitter.png" /></a>
            <a href="http://instagram.com/INFORUMsf" class="social-icon" ><img src="images/instagram.png" /></a>

          </div>
        </div>
      </div>

    <div class="page-footer">
    the <a href="http://commonwealthclub.org">commonwealth club</a> is a 501(c)(3) nonprofit<i>&bull;</i>&copy; 2014<i>&bull;</i>made with love in san francisco.
    </div>

    
  </div> <!-- /container -->


  <!-- Bootstrap core JavaScript -->
  <!-- Placed at the end of the document so the pages load faster -->

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script type="text/Javascript" src='js/inforum.js'></script>


  <!-- Used for flip animations -->
  <script type="text/javascript" src="js/jquery.1.7.1.min.js"></script>
  <script type="text/javascript" src="js/jquery.easing.1.3.js"></script> 
  <script type="text/javascript" src="js/modernizr.2.5.3.min.js"></script> 
  <script type="text/javascript" src="js/handlebars-v1.3.0.js"></script> 

  <script id="fliptile-template" type="text/x-handlebars-template">
    <div class="tile thumb scroll">
      <div class="thumb-wrapper">
        <img src="images/{{imageFilename}}" alt="" /> 
        <div class="thumb-detail">
          <p class="speaker-name">{{speakerName}}</p>
          <p class="speaker-detail">{{speakerDetail}}</p>
          <p class="program-title">{{programTitle}}</p>        
        </div>
      </div>
    </div>   
  </script>


  <!-- <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script> -->

</body>
</html>
